spring.datasource.url=jdbc:postgresql://dpg-cqohnarv2p9s73aqaio0-a.oregon-postgres.render.com5432/beprepared_xyo3
spring.datasource.username=beprepared_xyo3_user
spring.datasource.password=XYjbkw3k5PggGXdFYc0BGw8yKxadEDdF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true