spring.application.name=beprepared

#indica o perfil que esra a funcionar no momento
#aplication-[profile].proprieties
#Os perfils podem ser: DEV, PROD ,TEST
spring.profiles.active=dev


springdoc.swagger-ui.tags-sorter=alpha


#spring.flyway.baseline-on-migrate=true

#